<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <!--script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js" type="text/javascript"></script -->

    <link href="css/styles.css" rel="stylesheet">
</head>

<body>

    <div class="top-div nav">
        <a href="index.html">Go to Users' page</a>
    </div>

    <div class="top-div">
        <h1>YourSharedWallet</h1>
        <h2>Owner's page</h2>
        <label>Your account:</label>
        <select id="account-list">
            <option value="unselected">Select</option>
        </select>
    </div>

    <div class="top-div box">
        <h2>Update allowance for a new/existing user</h2>
        <div>
            <label>Account:</label>
            <input id="add-account" title="Paste the account address">
        </div><br>
        <div>
            <label>Current allowance:</label>
            <span id="current-allowance">Loading...</span>
            <select class="unit-list" onchange="changeAlert()">
                <option value="wei">wei</option>
                <option value="gwei">gwei</option>
                <option value="ether">ether</option>
            </select>
        </div><br>
        <div>
            <label>New allowance:</label>
            <input id="new-allowance" type="number">
            <select class="unit-list" onchange="changeAlert()">
                <option value="wei">wei</option>
                <option value="gwei">gwei</option>
                <option value="ether">ether</option>
            </select>
        </div><br>
        <div>
            <button id="update-allowance" type="button" onclick="updateAllowance()">Update Allowance</button>
        </div><br>
    </div>

    <div class="top-div box">
        <h2>Deposit Money</h2>
        <div>
            <label>Wallet Balance:</label>
            <label id="balance">Loading...</label>
            <select class="unit-list">
                <option value="wei">wei</option>
                <option value="gwei">gwei</option>
                <option value="ether">ether</option>
            </select>
        </div><br>
        <div>
            <label>Amount:</label>
            <input id="amount" type="number">
            <select class="unit-list" onchange="changeAlert()">
                <option value="wei">wei</option>
                <option value="gwei">gwei</option>
                <option value="ether">ether</option>
            </select>
        </div><br>
        <div>
            <button id="deposit" type="button" onclick="depositTransaction()">Deposit Money</button>
        </div><br>
    </div>

    <div class="top-div box">
        <h2>Withdraw Money</h2>
        <div>
            <label>Wallet Balance:</label>
            <label id="balance">Loading...</label>
            <select class="unit-list">
                <option value="wei">wei</option>
                <option value="gwei">gwei</option>
                <option value="ether">ether</option>
            </select>
        </div><br>
        <div>
            <label>Target account:</label>
            <input id="to-account" title="Paste the account address to send money to">
        </div><br>
        <div>
            <label>Amount:</label>
            <input id="amount" type="number">
            <select class="unit-list" onchange="changeAlert()">
                <option value="wei">wei</option>
                <option value="gwei">gwei</option>
                <option value="ether">ether</option>
            </select>
        </div><br>
        <div>
            <button id="withdraw" type="button" onclick="withdrawTransaction()">Withdraw and Send</button>
        </div><br>
    </div>

    <footer class="top-div bottom">
        <p>Wallet details</p>
        <hr>
        <p>Smart Contract deployed on Goerli Test network</p>
        <p>Contract's address: 0x123abcdef</p>
        <p>Owner's address: 0xbc1234</p>
        <p>Check code on <a href="nowhere">GitHub</a></p>
    </footer>

    <script type="text/javascript" src="index.js"></script>

    <script>
        function changeAlert() {
            var select = document.getElementsByClassName("unit-list")[0];
            alert("Unit changed to " + select.value);
        }
    </script>

</body>
</html>
